<!DOCTYPE html>
<html>
<body>
	<title>Home</title>
		<body style="font-family:arial;">
			<div class="header">
				<ul>
					<li><a href="#home">Home</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Open Sections</a>
						<div class="dropdown-content">
							<a href="/ub">UB</a>
							<a href="/uc">UC</a>
							<a href="/pfc">PFC</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
						<div class="dropdown-content">
							<a href="/shs">SHS</a>
							<a href="/rhs">RHS</a>
							<a href="/chs">CHS</a>
						</div>
					</li>
					<li><a href="/bolts">Bolts</a></li>
					<li><a href="/welds">Welds</a></li>
					<li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="GTLOGO.png" align="center" width=125px></a></li>
				</ul>
			</ul>

      </div>

				</div>

		</body>
	</div>
</body>

</html>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  -webkit-transition: background-color 0.25s ease-out;
  transition: background-color 0.25s ease-out;
  background-color: #084887;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

li.finalLogo a:hover {
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  background-color: #ffffff;
}

	.footer {
	  position: fixed;
   	left: 0;
   	bottom: 0;
   	width: 100%;
   	background-color: #2f2f2f;
   	color: white;
   	text-align: center;
	}

	body {background-color: #b0b0b0;}

</style>

<script>

</script>
