<html>

<head>
	<style>body {background-image: url("bg1920.jpg"); background-repeat: repeat-x;}</style>
	<link rel='manifest' href='/manifest.json'>
	<script src="headerstaged.js"></script>
	<title>Home</title>
</head>
<div class="headerbar">
  <h1>Home</h1>
</div>
<body align="center">
	<body align="center">
		<h3 align="Center">To-do</h3>
		<p>Complete Compression Tables</p>
	</body>
	<style>
	.left {
		background-color:#ff6767;
		padding:20px;
		float:left;
		width:20%; /* The width is 20%, by default */
	}

	.main {
		background-color:#6c6c6c;
		padding:20px;
		float:left;
		width:60%; /* The width is 60%, by default */
	}

	.right {
		color: white;
		background-color:#3d3d3d;
		padding:20px;
		float:left;
		width:20%; /* The width is 20%, by default */
	}

	/* Use a media query to add a break point at 800px: */
	@media screen and (max-width:800px) {
		.left, .main, .right {
			width:100%; /* The width is 100%, when the viewport is 800px or smaller */
		}
	}
</style>
