<!DOCTYPE html>
<html>
<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<title>SHS Properties</title>
		<body style="font-family:arial;" align="center">
			<div class="header">
				<ul>
					<li><a href="/index">Home</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Open Sections</a>
						<div class="dropdown-content">
							<a href="/ub">UB</a>
							<a href="/uc">UC</a>
							<a href="/pfc">PFC</a>
						</div>
					</li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
						<div class="dropdown-content">
							<a href="/shs">SHS</a>
							<a href="/rhs">RHS</a>
							<a href="/chs">CHS</a>
						</div>
					</li>
					<li><a href="/bolts">Bolts</a></li>
					<li><a href="/welds">Welds</a></li>
					<li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="GTLOGO.png" align="center" width=125px></a></li>
				</ul>
			</ul>

			</div>
			<h3 align="Center">SHS Properties</h3>
			<p>Search, sort or hover over a member to see its properties.</p>
			<div align = "center"><div id="myDiv"></div></div>

		<!--<footer class="footer">
			<br></br>
				<br></br>
		</footer>-->
		<br></br>
		<br></br>
</body>



</html>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  -webkit-transition: background-color 0.25s ease-out;
  transition: background-color 0.25s ease-out;
  background-color: #084887;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

li.finalLogo a:hover {
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  background-color: #ffffff;
}

	body {background-color: #b0b0b0;}

#myDiv {
	width:50%;
}


</style>

<script>
var trace1 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [29.3,29.3,29.3,29.3,29.3,26.125,22.95,19.775,16.6,15.45,14.3,13.15,12,11.3,10.6,9.9,9.2,8.7625,8.325,7.8875,7.45,7.1475,6.845,6.5425,6.24,6.0225,5.805,5.5875,5.37,5.205,5.04,4.875,4.71,4.58,4.45,4.32,4.19,4.0875,3.985,3.8825,3.78,3.78,3.78,3.61,3.44,3.15,2.7,2.37],
  name: '150UB14.0',
  type: 'scatter',
};
var trace2 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [39.8,39.8,39.8,39.8,39.8,36.05,32.3,28.55,24.8,23.025,21.25,19.475,17.7,16.625,15.55,14.475,13.4,12.725,12.05,11.375,10.7,10.2525,9.805,9.3575,8.91,8.5875,8.265,7.9425,7.62,7.38,7.14,6.9,6.66,6.4725,6.285,6.0975,5.91,5.76,5.61,5.46,5.31,5.31,5.31,5.065,4.82,4.42,3.78,3.31],
  name: '150UB18.0',
  type: 'scatter',
};
var trace3 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [39.9,39.9,39.9,39.9,39.9,35.975,32.05,28.125,24.2,22.75,21.3,19.85,18.4,17.475,16.55,15.625,14.7,14.05,13.4,12.75,12.1,11.65,11.2,10.75,10.3,9.96,9.62,9.28,8.94,8.6775,8.415,8.1525,7.89,7.68,7.47,7.26,7.05,6.88,6.71,6.54,6.37,6.37,6.37,6.09,5.81,5.34,4.59,4.03],
  name: '190UB16.1',
  type: 'scatter',
};
var trace4 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [45.2,45.2,45.2,45.2,45.2,41.15,37.1,33.05,29,27.05,25.1,23.15,21.2,20,18.8,17.6,16.4,15.625,14.85,14.075,13.3,12.75,12.2,11.65,11.1,10.715,10.33,9.945,9.56,9.2625,8.965,8.6675,8.37,8.14,7.91,7.68,7.45,7.265,7.08,6.895,6.71,6.71,6.71,6.405,6.1,5.6,4.8,4.2],
  name: '180UB18.1',
  type: 'scatter',
};
var trace5 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [51.8,51.8,51.8,51.8,51.8,47.25,42.7,38.15,33.6,31.15,28.7,26.25,23.8,22.3,20.8,19.3,17.8,16.875,15.95,15.025,14.1,13.475,12.85,12.225,11.6,11.1775,10.755,10.3325,9.91,9.5875,9.265,8.9425,8.62,8.3725,8.125,7.8775,7.63,7.4325,7.235,7.0375,6.84,6.84,6.84,6.525,6.21,5.68,4.85,4.24],
  name: '180UB22.2',
  type: 'scatter',
};
var trace6 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,8.25,8.5,8.75,9,9.25,9.5,9.75,10,10.25,10.5,10.75,11,12,14,16],
  y: [56.2,56.2,56.2,56.2,56.2,51.625,47.05,42.475,37.9,35.675,33.45,31.225,29,27.525,26.05,24.575,23.1,22.1,21.1,20.1,19.1,18.375,17.65,16.925,16.2,15.65,15.1,14.55,14,13.6,13.2,12.8,12.4,12.075,11.75,11.425,11.1,10.8225,10.545,10.2675,9.99,9.99,9.99,9.55,9.11,8.37,7.19,6.31],
  name: '200UB18.2',
  type: 'scatter',
};


var data = [trace1,trace2,trace3,trace4,trace5,trace6];
var layout = {
	showlegend: true,
  title: {
    text:'Plot Title',
    font: {
      size: 24
    },
    xref: 'paper',
    x: 0.05,
  },
  xaxis: {
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'x Axis',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    },
  },
  yaxis: {
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'y Axis',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    }
  }
};

Plotly.newPlot('myDiv', data, layout);
</script>
