<!DOCTYPE html>
<!--
Possibly remove mass sorting, identical to size sorting - UB too






-->
<html>
<body>
	<title>UC Properties</title>
	<body style="font-family:verdana;" align="center">
		<div class="header">
			<ul>
				<li><a href="/index">Home</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Open Sections</a>
					<div class="dropdown-content">
						<a href="/ub">UB</a>
						<a href="/uc">UC</a>
						<a href="/pfc">PFC</a>
					</div>
				</li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
					<div class="dropdown-content">
						<a href="/shs">SHS</a>
						<a href="/rhs">RHS</a>
						<a href="/chs">CHS</a>
					</div>
				</li>
				<li><a href="/bolts">Bolts</a></li>
				<li><a href="/welds">Welds</a></li>
				<li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="GTLOGO.png" align="center" width=125px></a></li>
			</ul>
		</ul>
					<h3 align="Center">UC Properties</h3>
					<p>Search, sort or hover over a member to see its properties.</p>
					<div class="inputBox" align="middle">
						<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for a member" title="Type in a member">
					</div>

					<button class="button" onclick="sortSizeDown(9)">Decreasing Size</button>
					<button class="button" onclick="sortSizeUp(9)">Increasing Size</button>
					<button class="button" onclick="sortMassDown(1)">Decreasing Mass</button>
					<button class="button" onclick="sortMassUp(1)">Increasing Mass</button>
					<br>
					<br>

					<table id="myTable" align="center">
						<colgroup>
							<col span="1" width="85">
							<col span="1" width="45">
							<col span="1" width="50">
							<col span="1" width="57">
							<col span="1" width="84">
							<col span="1" width="84">
							<col span="1" width="72">
							<col span="1" width="72">
							<col span="1" width="55">
							<col span="1" width="10">
						</colgroup>

						<!-- ENTER TABLE DATA BELOW -->
						<tr>
							<th rowspan="3">Member</th>
							<th rowspan="2">Mass</th>
							<th colspan="6">Dimensions</th>
							<th>Gross Area</th>
							<th rowspan="3" class='rotateOrder'><div>Order</div></th>
						</tr>
						<tr>
							<th>Depth</td>
							<th>Flange Width</td>
							<th>Flange Thickness</td>
							<th>Web Thickness</td>
							<th>Root Radius</td>
							<th>Depth Between Flanges</td>
							<th>A<sub>g</sub></td>
						</tr>
						<tr>
							<th>kg/m</td>
							<th>mm</td>
							<th>mm</td>
							<th>mm</td>
							<th>mm</td>
							<th>mm</td>
							<th>mm</td>
							<th>mm<sup>2</sup></td>
						</tr>
						<tr>
						<td>310UC158</td>
						<td>158</td>
						<td>327</td>
						<td>311</td>
						<td>25</td>
						<td>15.7</td>
						<td>16.5</td>
						<td>277</td>
						<td>20100</td>
						<td>1</td>
					</tr>
					<tr>
						<td>310UC137</td>
						<td>137</td>
						<td>321</td>
						<td>309</td>
						<td>21.7</td>
						<td>13.8</td>
						<td>16.5</td>
						<td>277</td>
						<td>17500</td>
						<td>2</td>
					</tr>
					<tr>
						<td>310UC118</td>
						<td>118</td>
						<td>315</td>
						<td>307</td>
						<td>18.7</td>
						<td>11.9</td>
						<td>16.5</td>
						<td>277</td>
						<td>15000</td>
						<td>3</td>
					</tr>
					<tr>
						<td>310UC96.8</td>
						<td>96.8</td>
						<td>308</td>
						<td>305</td>
						<td>15.4</td>
						<td>9.9</td>
						<td>16.5</td>
						<td>277</td>
						<td>12400</td>
						<td>4</td>
					</tr>
					<tr>
						<td>250UC89.5</td>
						<td>89.5</td>
						<td>260</td>
						<td>256</td>
						<td>17.3</td>
						<td>10.5</td>
						<td>14</td>
						<td>225</td>
						<td>11400</td>
						<td>5</td>
					</tr>
					<tr>
						<td>250UC72.9</td>
						<td>72.9</td>
						<td>254</td>
						<td>254</td>
						<td>14.2</td>
						<td>8.6</td>
						<td>14</td>
						<td>225</td>
						<td>9320</td>
						<td>6</td>
					</tr>
					<tr>
						<td>200UC59.5</td>
						<td>59.3</td>
						<td>210</td>
						<td>205</td>
						<td>14.2</td>
						<td>9.3</td>
						<td>11.4</td>
						<td>181</td>
						<td>7620</td>
						<td>7</td>
					</tr>
					<tr>
						<td>200UC52.2</td>
						<td>52.2</td>
						<td>206</td>
						<td>204</td>
						<td>12.5</td>
						<td>8</td>
						<td>11.4</td>
						<td>181</td>
						<td>6660</td>
						<td>8</td>
					</tr>
					<tr>
						<td>200UC46.2</td>
						<td>46.2</td>
						<td>203</td>
						<td>203</td>
						<td>11</td>
						<td>7.3</td>
						<td>11.4</td>
						<td>181</td>
						<td>5900</td>
						<td>9</td>
					</tr>
					<tr>
						<td>150UC37.2</td>
						<td>37.2</td>
						<td>162</td>
						<td>154</td>
						<td>11.5</td>
						<td>8.1</td>
						<td>8.9</td>
						<td>139</td>
						<td>4730</td>
						<td>10</td>
					</tr>
					<tr>
						<td>150UC30.0</td>
						<td>30</td>
						<td>158</td>
						<td>153</td>
						<td>9.4</td>
						<td>6.6</td>
						<td>8.9</td>
						<td>139</td>
						<td>3860</td>
						<td>11</td>
					</tr>
					<tr>
						<td>150UC23.4</td>
						<td>23.4</td>
						<td>152</td>
						<td>152</td>
						<td>6.8</td>
						<td>6.1</td>
						<td>8.9</td>
						<td>139</td>
						<td>2980</td>
						<td>12</td>
					</tr>
					<tr>
						<td>100UC14.8</td>
						<td>14.8</td>
						<td>97</td>
						<td>99</td>
						<td>7</td>
						<td>5</td>
						<td>10</td>
						<td>83</td>
						<td>1890</td>
						<td>13</td>
					</tr>
					</table>
			</div>
		</div>
	</body>


	<!--<footer class="footer">
		<br></br>
	</footer>-->
	<br></br>
	<br></br>
</body>



</html>

<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  -webkit-transition: background-color 0.25s ease-out;
  transition: background-color 0.25s ease-out;
  background-color: #084887;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

li.finalLogo a:hover {
  -webkit-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  background-color: #ffffff;
}

.footer {
left: 0;
bottom: 0;
width: 100%;
background-color: #2f2f2f;
color: white;
text-align: center;
}

.rotateOrder div {
-webkit-transform: rotate(-90.0deg);
position: absolute;
vertical-align: middle;
padding-top: 5px;
width:10px;
}

body {background-color: #b0b0b0;}

table {
overflow: hidden;
font-family: arial, sans-serif;
border-collapse: collapse;
}

#myTable td, th {
border: 1px solid #000000;
}

#myTable tr:nth-child(odd) {
background-color: #B8B5B5;
}

#myTable tr:nth-child(even) {
background-color: #a4a0a0;
}

#myInput {
font-size: 16px; /* Increase font-size */
padding: 5px 5px 5px 5px; /* Add some padding */
border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}

#myTable tr:hover {
/* Add a grey background color to the table header and on hover */
background-color: #084886;
color: #DDDDDD;
}

#myTable th{
background-color: #dbdbdb;
color: #000000;
text-align: center;
}

.button {
background-color: #084887;
border: none;
color: #DDDDDD;
padding: 2px 2px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 2px;
}

</style>

<script>
function searchFunction() {
// Declare variables
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");

// Loop through all table rows, and hide those who don't match the search query
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
if (td) {
txtValue = td.textContent || td.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}
}
}

function sortMassDown(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 3; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) < Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortMassUp(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 3; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) > Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortSizeDown(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 3; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) > Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortSizeUp(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 3; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) < Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

</script>
