<!DOCTYPE html>
<html>
<head>
  <!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style> body {background-color: #b0b0b0;}</style>

</head>

<div class="header">
  <ul>
    <li><a href="/index">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Open Sections</a>
      <div class="dropdown-content">
        <a href="/properties/ub">UB</a>
        <a href="/properties/uc">UC</a>
        <a href="/properties/pfc">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Moment Capacities</a>
      <div class="dropdown-content">
        <a href="/momentgraphs/ubgraph">UB</a>
        <a href="/momentgraphs/ucgraph">UC</a>
        <a href="/momentgraphs/pfcgraph">PFC</a>
        <a href="/momentgraphs/rhs350graph">RHS350</a>
        <a href="/momentgraphs/rhs450graph">RHS450</a>
        <a href="/momentgraphs/shs350graph">SHS350</a>
        <a href="/momentgraphs/shs450graph">SHS450</a>
        <a href="/momentgraphs/shs350graph">CHS250</a>
        <a href="/momentgraphs/shs450graph">CHS350</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
      <div class="dropdown-content">
        <a href="/properties/shs">SHS</a>
        <a href="/properties/rhs">RHS</a>
        <a href="/properties/chs">CHS</a>
      </div>
    </li>
    <li><a href="/properties/bolts">Bolts</a></li>
    <li><a href="/properties/welds">Welds</a></li>
    <li><a href="/plate">Plates</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Concrete</a>
      <div class="dropdown-content">
        <a href="/conc/mesh">Mesh/Steel</a>
      </div>
    </li>
    <li class="headerLi"><a href="/interpolation">Interpolation</a></li>
    <li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="../GTLOGO.png" align="center" width=125px></a></li>
  </ul>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    -webkit-transition: background-color 0.25s ease-out;
    transition: background-color 0.25s ease-out;
    background-color: #084887;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
  	background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li.finalLogo a:hover {
    -webkit-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    background-color: #ffffff;
  }

  	.footer {
  	  position: fixed;
     	left: 0;
     	bottom: 0;
     	width: 100%;
     	background-color: #2f2f2f;
     	color: white;
     	text-align: center;
  	}

  	.rotateOrder div {
  		-webkit-transform: rotate(-90.0deg);
  		position: absolute;
  		vertical-align: middle;
  		padding-top: 5px;
  		width:10px;
  	}
  </style>

</div>

<title>RHS350 Member Capacity</title>
<body style="font-family:arial;" align="center">
<h3 align="Center">RHS350 Capacity</h3>
<p>Displayed Graph</p>
<div align="center" class="ucGraph" style="display:block;"><div id="ucGraph"></div></div>

</body>
</html>
<script type="text/javascript">
var trace1 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [2.84,2.84,2.84,2.84,2.84,2.84,2.78,2.75,2.73,2.7,2.68,2.65,2.62],
  name: '75x50x1.5 RHS',
  type: 'scatter',
};
var trace2 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [3.77,3.77,3.77,3.77,3.77,3.77,3.67,3.64,3.6,3.56,3.52,3.48,3.45],
  name: '75x50x2 RHS',
  type: 'scatter',
};
var trace3 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [4.6,4.6,4.6,4.6,4.6,4.6,4.48,4.43,4.39,4.34,4.29,4.25,4.2],
  name: '75x50x2.5 RHS',
  type: 'scatter',
};
var trace4 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [5.38,5.38,5.38,5.38,5.38,5.38,5.25,5.19,5.13,5.08,5.03,4.97,4.92],
  name: '75x50x3 RHS',
  type: 'scatter',
};
var trace5 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [6.66,6.66,6.66,6.66,6.66,6.66,6.49,6.42,6.35,6.29,6.22,6.16,6.09],
  name: '75x50x4 RHS',
  type: 'scatter',
};
var trace6 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [7.84,7.84,7.84,7.84,7.84,7.84,7.64,7.56,7.48,7.4,7.32,7.24,7.16],
  name: '75x50x5 RHS',
  type: 'scatter',
};
var trace7 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [8.84,8.84,8.84,8.84,8.84,8.84,8.6,8.51,8.42,8.33,8.24,8.15,8.06],
  name: '75x50x6 RHS',
  type: 'scatter',
};
var trace8 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [2.68,2.68,2.68,2.68,2.62,2.58,2.54,2.5,2.46,2.42,2.39,2.35,2.31],
  name: '76x38x1.6 RHS',
  type: 'scatter',
};
var trace9 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [3.28,3.28,3.28,3.28,3.2,3.15,3.1,3.06,3.01,2.96,2.92,2.87,2.83],
		name: '76x38x2 RHS',
  type: 'scatter',
};
var trace10 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [3.99,3.99,3.99,3.99,3.9,3.83,3.77,3.72,3.66,3.6,3.54,3.49,3.44],
  name: '76x38x2.5 RHS',
  type: 'scatter',
};
var trace11 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [4.66,4.66,4.66,4.66,4.55,4.47,4.4,4.33,4.27,4.2,4.13,4.07,4],
  name: '76x38x3 RHS',
  type: 'scatter',
};
var trace12 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6],
  y: [5.71,5.71,5.71,5.71,5.57,5.48,5.39,5.31,5.22,5.14,5.06,4.98,4.9],
  name: '76x38x4 RHS',
  type: 'scatter',
};
var trace13 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [4.33,4.33,4.33,4.33,4.33,4.27,4.22,4.18,4.13,4.09,4.05,4,3.96,3.88,3.79,3.71,3.64,3.56,3.49],
  name: '100x50x1.6 RHS',
  type: 'scatter',
};
var trace14 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [5.83,5.83,5.83,5.83,5.83,5.71,5.64,5.58,5.51,5.45,5.38,5.32,5.26,5.14,5.02,4.9,4.79,4.68,4.58],
  name: '100x50x2 RHS',
  type: 'scatter',
};
var trace15 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [7.14,7.14,7.14,7.14,7.14,6.99,6.91,6.83,6.75,6.67,6.59,6.51,6.44,6.29,6.14,6,5.86,5.73,5.6],
  name: '100x50x2.5 RHS',
  type: 'scatter',
};
var trace16 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [8.4,8.4,8.4,8.4,8.4,8.22,8.12,8.02,7.93,7.84,7.74,7.65,7.56,7.38,7.21,7.04,6.88,6.72,6.57],
  name: '100x50x3 RHS',
  type: 'scatter',
};
var trace17 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [8.4,8.4,8.4,8.4,8.4,8.22,8.12,8.02,7.93,7.84,7.74,7.65,7.56,7.38,7.21,7.04,6.88,6.72,6.57],
  name: '100x50x3 RHS',
  type: 'scatter',
};
var trace18 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [9.43,9.43,9.43,9.43,9.43,9.23,9.12,9.02,8.91,8.8,8.7,8.6,8.5,8.3,8.1,7.92,7.73,7.56,7.39],
  name: '100x50x3.5 RHS',
  type: 'scatter',
};
var trace19 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [10.5,10.5,10.5,10.5,10.5,10.3,10.2,10.1,9.94,9.82,9.7,9.59,9.47,9.25,9.03,8.82,8.62,8.42,8.23],
  name: '100x50x4 RHS',
  type: 'scatter',
};
var trace20 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [12.5,12.5,12.5,12.5,12.5,12.2,12.1,12,11.8,11.7,11.5,11.4,11.3,11,10.7,10.5,10.2,10,9.76],
  name: '100x50x5 RHS',
  type: 'scatter',
};
var trace21 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [14.3,14.3,14.3,14.3,14.3,14,13.8,13.6,13.4,13.3,13.1,13,12.8,12.5,12.2,11.9,11.6,11.4,11.1],
  name: '100x50x6 RHS',
  type: 'scatter',
};
var trace22 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [12.6,12.6,12.6,12.6,12.6,12.6,12.6,12.6,12.6,12.6,12.2,12.1,12,11.9,11.7,11.6,11.4,11.3,11.1],
  name: '102x76x3.5 RHS',
  type: 'scatter',
};
var trace23 = {
  x: [0.5,1,1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,7,8,9,10,11,12,13,14,15,16,17,18],
  y: [16.9,16.9,16.9,16.9,16.9,16.9,16.9,16.9,16.9,16.9,16.4,16.3,16.2,16,15.8,15.6,15.4,15.2,15],
  name: '102x76x5 RHS',
  type: 'scatter',
};
var data = [trace1,trace2,trace3,trace4,trace5,trace6,trace7,trace8,trace9,trace10,trace11,trace12,trace13,trace14,trace15,trace16,trace17,trace18,trace19,trace20,trace21,trace22,trace23];
var layout = {
	plot_bgcolor: "#dbd9d9",
	paper_bgcolor: "#dbd9d9",
  autosize: false,
  width: 900,
  height: 750,
	showlegend: true,
  title: {
    text:'RHS350 Member Capacity (kNm)',
    font: {
      size: 24
    },
    xref: 'paper',
    x: 0.05,
  },
  xaxis: {
		range: [0, 22],
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'Le Effective Length (m)',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    },
  },
  yaxis: {
		range: [0, 20],
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'Member Capacity',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    }
  }
};
Plotly.newPlot('ucGraph', data, layout);
</script>
