<!DOCTYPE html>
<html>
<head>
  <!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style> body {background-color: #b0b0b0;}</style>

</head>

<div class="header">
  <ul>
    <li><a href="/index">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Open Sections</a>
      <div class="dropdown-content">
        <a href="/properties/ub">UB</a>
        <a href="/properties/uc">UC</a>
        <a href="/properties/pfc">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Moment Capacities</a>
      <div class="dropdown-content">
        <a href="/momentgraphs/ubgraph">UB</a>
        <a href="/momentgraphs/ucgraph">UC</a>
        <a href="/momentgraphs/pfcgraph">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
      <div class="dropdown-content">
        <a href="/properties/shs">SHS</a>
        <a href="/properties/rhs">RHS</a>
        <a href="/properties/chs">CHS</a>
      </div>
    </li>
    <li><a href="/properties/bolts">Bolts</a></li>
    <li><a href="/properties/welds">Welds</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Concrete</a>
      <div class="dropdown-content">
        <a href="/conc/mesh">Mesh/Steel</a>
      </div>
    </li>
    <li class="headerLi"><a href="/interpolation">Interpolation</a></li>
    <li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="../GTLOGO.png" align="center" width=125px></a></li>
  </ul>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    -webkit-transition: background-color 0.25s ease-out;
    transition: background-color 0.25s ease-out;
    background-color: #084887;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
  	background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li.finalLogo a:hover {
    -webkit-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    background-color: #ffffff;
  }

  	.footer {
  	  position: fixed;
     	left: 0;
     	bottom: 0;
     	width: 100%;
     	background-color: #2f2f2f;
     	color: white;
     	text-align: center;
  	}

  	.rotateOrder div {
  		-webkit-transform: rotate(-90.0deg);
  		position: absolute;
  		vertical-align: middle;
  		padding-top: 5px;
  		width:10px;
  	}
  </style>

</div>

<title>UB Member Capacity</title>
<body style="font-family:arial;" align="center">
<h3 align="Center">UB Capacity</h3>
<p>Displayed Graph</p>
<div align="center" class="ucGraph" style="display:block;"><div id="ucGraph"></div></div>

</body>
</html>
<script type="text/javascript">
var trace1 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [21.4,21.4,21.4,21.4,21.4,20.225,19.05,17.875,16.7,16.025,15.35,14.675,14,13.5,13,12.5,12,11.6,11.2,10.8,10.4,10.0725,9.745,9.4175,9.09,8.8375,8.585,8.3325,8.08,7.8725,7.665,7.4575,7.25,6.56,5.99,5.09,4.41,3.89,3.48,3.15,2.87],
  name: '100UC14.8.',
  type: 'scatter',
};
var trace2 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [50.7,50.7,50.7,50.7,50.7,48.9,47.1,45.3,43.5,41.75,40,38.25,36.5,35.025,33.55,32.075,30.6,29.425,28.25,27.075,25.9,25,24.1,23.2,22.3,21.6,20.9,20.2,19.5,18.95,18.4,17.85,17.3,15.5,14.1,11.8,10.2,8.92,7.94,7.16,6.51],
  name: '150UC23.4',
  type: 'scatter',
};
var trace3 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [71.9,71.9,71.9,71.9,71.9,69.55,67.2,64.85,62.5,60.325,58.15,55.975,53.8,51.95,50.1,48.25,46.4,44.9,43.4,41.9,40.4,39.175,37.95,36.725,35.5,34.525,33.55,32.575,31.6,30.8,30,29.2,28.4,25.7,23.5,20,17.3,15.3,13.7,12.4,11.3],
  name: '150UC30.0',
  type: 'scatter',
};
var trace4 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [83.6,83.6,83.6,83.6,83.6,81.35,79.1,76.85,74.6,72.475,70.35,68.225,66.1,64.275,62.45,60.625,58.8,57.25,55.7,54.15,52.6,51.275,49.95,48.625,47.3,46.2,45.1,44,42.9,41.95,41,40.05,39.1,35.9,33.1,28.6,25.1,22.3,20.1,18.2,16.7],
  name: '150UC37.2',
  type: 'scatter',
};
var trace5 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [133,133,133,133,133,131,129,127,125,122,119,116,113,109.75,106.5,103.25,100,97.35,94.7,92.05,89.4,87.05,84.7,82.35,80,78,76,74,72,70.3,68.6,66.9,65.2,59.5,54.6,46.8,40.8,36.1,32.3,29.3,26.7],
  name: '200UC46.2',
  type: 'scatter',
};
var trace6 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [154,154,154,154,154,151.75,149.5,147.25,145,141.5,138,134.5,131,127.75,124.5,121.25,118,115,112,109,106,103.475,100.95,98.425,95.9,93.7,91.5,89.3,87.1,85.2,83.3,81.4,79.5,73,67.4,58.2,51.1,45.4,40.9,37.1,34],
  name: '200UC52.2',
  type: 'scatter',
};
var trace7 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [177,177,177,177,177,174.5,172,169.5,167,163.5,160,156.5,153,149.5,146,142.5,139,135.75,132.5,129.25,126,123.25,120.5,117.75,115,112.75,110.5,108.25,106,103.825,101.65,99.475,97.3,90,83.6,73,64.5,57.7,52.1,47.5,43.5],
  name: '200UC59.5',
  type: 'scatter',
};
var trace8 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [266,266,266,266,266,264,262,260,258,253.5,249,244.5,240,235,230,225,220,215.25,210.5,205.75,201,196.75,192.5,188.25,184,180,176,172,168,164.5,161,157.5,154,142,132,114,101,89.7,80.8,73.4,67.2],
  name: '250UC72.9',
  type: 'scatter',
};
var trace9 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [309,309,309,309,309,307.25,305.5,303.75,302,297.5,293,288.5,284,279,274,269,264,259.5,255,250.5,246,241.5,237,232.5,228,224.25,220.5,216.75,213,209.5,206,202.5,199,186,174,155,139,125,114,104,96.3],
		name: '250UC89.5',
  type: 'scatter',
};
var trace10 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [422,422,422,422,422,421,420,419,418,412.25,406.5,400.75,395,388.5,382,375.5,369,362,355,348,341,334.5,328,321.5,315,308.75,302.5,296.25,290,284.25,278.5,272.75,267,247,229,199,175,156,140,127,117],
  name: '310UC96.8',
  type: 'scatter',
};
var trace11 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [494,494,494,494,494,493,492,491,490,484.25,478.5,472.75,467,460.25,453.5,446.75,440,433,426,419,412,405.25,398.5,391.75,385,378.75,372.5,366.25,360,354,348,342,336,315,296,263,236,213,194,178,164],
  name: '310UC118',
  type: 'scatter',
};
var trace12 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [580,580,580,580,580,579.25,578.5,577.75,577,570.5,564,557.5,551,543.5,536,528.5,521,513.5,506,498.5,491,484,477,470,463,456.25,449.5,442.75,436,429.75,423.5,417.25,411,389,368,331,300,274,251,231,215],
  name: '310UC137',
  type: 'scatter',
};
var trace13 = {
  x: [0,0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.25,4.5,4.75,5,5.25,5.5,5.75,6,6.25,6.5,6.75,7,7.25,7.5,7.75,8,9,10,12,14,16,18,20,22],
  y: [676,676,676,676,676,675.5,675,674.5,674,666.75,659.5,652.25,645,637.25,629.5,621.75,614,606,598,590,582,574.5,567,559.5,552,545,538,531,524,517.5,511,504.5,498,473,451,410,376,345,319,296,276],
  name: '310UC158',
  type: 'scatter',
};
var data = [trace1,trace2,trace3,trace4,trace5,trace6,trace7,trace8,trace9,trace10,trace11,trace12,trace13];
var layout = {
	plot_bgcolor: "#dbd9d9",
	paper_bgcolor: "#dbd9d9",
  autosize: false,
  width: 900,
  height: 750,
	showlegend: true,
  title: {
    text:'UC Member Capacity (kNm)',
    font: {
      size: 24
    },
    xref: 'paper',
    x: 0.05,
  },
  xaxis: {
		range: [0, 22],
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'Le Effective Length (m)',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    },
  },
  yaxis: {
		range: [0, 700],
    zeroline: true,
    linecolor: '#636363',
    linewidth: 1,
    title: {
      text: 'Member Capacity',
      font: {
        size: 18,
        color: '#7f7f7f'
      }
    }
  }
};
Plotly.newPlot('ucGraph', data, layout);
</script>
