<!DOCTYPE html>
<html>

<head>
  <!-- Plotly.js -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<style>body {background-color: #b0b0b0;}</style>

</head>

<div class="header">
  <ul>
    <li><a href="/index">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Open Sections</a>
      <div class="dropdown-content">
        <a href="/properties/ub">UB</a>
        <a href="/properties/uc">UC</a>
        <a href="/properties/pfc">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Moment Capacities</a>
      <div class="dropdown-content">
        <a href="/momentgraphs/ubgraph">UB</a>
        <a href="/momentgraphs/ucgraph">UC</a>
        <a href="/momentgraphs/pfcgraph">PFC</a>
        <a href="/momentgraphs/rhs350graph">RHS350</a>
        <a href="/momentgraphs/rhs450graph">RHS450</a>
        <a href="/momentgraphs/shs350graph">SHS350</a>
        <a href="/momentgraphs/shs450graph">SHS450</a>
        <a href="/momentgraphs/shs350graph">CHS250</a>
        <a href="/momentgraphs/shs450graph">CHS350</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
      <div class="dropdown-content">
        <a href="/properties/shs">SHS</a>
        <a href="/properties/rhs">RHS</a>
        <a href="/properties/chs">CHS</a>
      </div>
    </li>
    <li><a href="/properties/bolts">Bolts</a></li>
    <li><a href="/properties/welds">Welds</a></li>
    <li><a href="/plate">Plates</a></li>
    <li class="dropdown">
      <a href="/conc/concrete" class="dropbtn">Concrete</a>
      <div class="dropdown-content">
        <a href="/conc/mesh">Mesh/Steel</a>
      </div>
    </li>
    <li class="headerLi"><a href="/interpolation">Interpolation</a></li>
    <li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="../GTLOGO.png" align="center" width=125px></a></li>
  </ul>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    -webkit-transition: background-color 0.25s ease-out;
    transition: background-color 0.25s ease-out;
    background-color: #084887;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
  	background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li.finalLogo a:hover {
    -webkit-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    background-color: #ffffff;
  }

  	.footer {
  	  position: fixed;
     	left: 0;
     	bottom: 0;
     	width: 100%;
     	background-color: #2f2f2f;
     	color: white;
     	text-align: center;
  	}

  	.rotateOrder div {
  		-webkit-transform: rotate(-90.0deg);
  		position: absolute;
  		vertical-align: middle;
  		padding-top: 5px;
  		width:10px;
  	}
  </style>

</div>
<title>PFC Properties</title>
<body style="font-family:arial;" align="center">
					<h3 align="Center">PFC Properties</h3>
					<p>Search, sort or hover over a member to see its properties.</p>
					<div class="inputBox" align="middle">
						<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for a member" title="Type in a member">
					</div>

					<button class="button" onclick="sortSizeDown(6)">Decreasing Size</button>
					<button class="button" onclick="sortSizeUp(6)">Increasing Size</button>
					<button class="button" onclick="sortMassDown(5)">Decreasing Mass</button>
					<button class="button" onclick="sortMassUp(5)">Increasing Mass</button>
					<br>
					<br>

					<table id="myTable" align="center">
						<colgroup>
							<col span="1" width="">
							<col span="1" width="">
							<col span="1" width="">
							<col span="1" width="">
							<col span="1" width="">
							<col span="1" width="">
							<col span="1" width="">
						</colgroup>

						<!-- ENTER TABLE DATA BELOW -->
						<tr>
							<th rowspan="2">Member</th>
							<th>Depth</th>
							<th>Flange Width</th>
							<th>Flange Thickness</th>
							<th>Web Thickness</th>
							<th>Mass</td>
						<th rowspan="2" class='rotateOrder'><div>Order</div></th>
					</tr>
					<tr>
						<th>mm</th>
						<th>mm</th>
						<th>mm</th>
						<th>mm</th>
						<th>kg/m</th>
					</tr>
					<tr onclick="changeColour(this)">
						<td>380PFC</td>
						<td>380</td>
						<td>100</td>
						<td>17.5</td>
						<td>10</td>
						<td>55.2</td>
						<td>1</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>300PFC</td>
						<td>300</td>
						<td>90</td>
						<td>16</td>
						<td>8</td>
						<td>40.1</td>
						<td>2</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>250PFC</td>
						<td>250</td>
						<td>90</td>
						<td>15</td>
						<td>8</td>
						<td>35.5</td>
						<td>3</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>230PFC</td>
						<td>230</td>
						<td>75</td>
						<td>12</td>
						<td>6.5</td>
						<td>25.1</td>
						<td>4</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>200PFC</td>
						<td>200</td>
						<td>75</td>
						<td>12</td>
						<td>6</td>
						<td>22.9</td>
						<td>5</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>180PFC</td>
						<td>180</td>
						<td>75</td>
						<td>11</td>
						<td>6</td>
						<td>20.9</td>
						<td>6</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>150PFC</td>
						<td>150</td>
						<td>75</td>
						<td>9.5</td>
						<td>6</td>
						<td>17.7</td>
						<td>7</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>125PFC</td>
						<td>125</td>
						<td>65</td>
						<td>7.5</td>
						<td>4.7</td>
						<td>11.9</td>
						<td>8</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>100PFC</td>
						<td>100</td>
						<td>50</td>
						<td>6.7</td>
						<td>4.2</td>
						<td>8.33</td>
						<td>9</td>
					</tr>
					<tr onclick="changeColour(this)">
						<td>75PFC</td>
						<td>75</td>
						<td>40</td>
						<td>6.1</td>
						<td>3.8</td>
						<td>5.92</td>
						<td>10</td>
					</tr>
					</table>
			</div>
		</div>
	</body>


	<!--<footer class="footer">
		<br></br>
	</footer>-->
	<br></br>
	<br></br>
</body>



</html>

<style>
.rotateOrder div {
-webkit-transform: rotate(-90.0deg);
position: absolute;
vertical-align: middle;
padding-top: 5px;
width:10px;
font-size: 11px;
}

table {
overflow: hidden;
font-family: arial, sans-serif;
border-collapse: collapse;
}

#myTable td, th {
border: 1px solid #000000;
}

#myTable tr:nth-child(odd) {
background-color: #B8B5B5;
}

#myTable tr:nth-child(even) {
background-color: #a4a0a0;
}

#myInput {
font-size: 16px; /* Increase font-size */
padding: 5px 5px 5px 5px; /* Add some padding */
border: 1px solid #ddd; /* Add a grey border */
margin-bottom: 12px; /* Add some space below the input */
}

#myTable tr:hover {
/* Add a grey background color to the table header and on hover */
background-color: #084886;
color: #DDDDDD;
}

#myTable th{
background-color: #dbdbdb;
color: #000000;
text-align: center;
}

.button {
background-color: #084887;
border: none;
color: #DDDDDD;
padding: 2px 2px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 2px;
}

</style>

<script>
function searchFunction() {
// Declare variables
var input, filter, table, tr, td, i, txtValue;
input = document.getElementById("myInput");
filter = input.value.toUpperCase();
table = document.getElementById("myTable");
tr = table.getElementsByTagName("tr");

// Loop through all table rows, and hide those who don't match the search query
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[0];
if (td) {
txtValue = td.textContent || td.innerText;
if (txtValue.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}
}
}

function sortMassDown(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 2; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) < Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortMassUp(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 2; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) > Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortSizeDown(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 2; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) > Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function sortSizeUp(n) {
var table, rows, switching, i, x, y, shouldSwitch;
table = document.getElementById("myTable");
switching = true;
/*Make a loop that will continue until
no switching has been done:*/
while (switching) {
//start by saying: no switching is done:
switching = false;
rows = table.rows;
/*Loop through all table rows (except the
first, which contains table headers):*/
for (i = 2; i < (rows.length - 1); i++) {
//start by saying there should be no switching:
shouldSwitch = false;
/*Get the two elements you want to compare,
one from current row and one from the next:*/
x = rows[i].getElementsByTagName("TD")[n];
y = rows[i + 1].getElementsByTagName("TD")[n];
//check if the two rows should switch place:
if (Number(x.innerHTML) < Number(y.innerHTML)) {
//if so, mark as a switch and break the loop:
shouldSwitch = true;
break;
}
}
if (shouldSwitch) {
/*If a switch has been marked, make the switch
and mark that a switch has been done:*/
rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
switching = true;
}
}
}

function changeColour(o){
		o.style.backgroundColor=(o.style.backgroundColor=='limegreen')?(''):('limegreen');
}

</script>
