<!DOCTYPE html>
<html>

<head>
<style>body {background-color: #b0b0b0;}</style>

</head>

<div class="header">
  <ul>
    <li><a href="/index">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Open Sections</a>
      <div class="dropdown-content">
        <a href="/properties/ub">UB</a>
        <a href="/properties/uc">UC</a>
        <a href="/properties/pfc">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Moment Capacities</a>
      <div class="dropdown-content">
        <a href="/momentgraphs/ubgraph">UB</a>
        <a href="/momentgraphs/ucgraph">UC</a>
        <a href="/momentgraphs/pfcgraph">PFC</a>
        <a href="/momentgraphs/rhs350graph">RHS350</a>
        <a href="/momentgraphs/rhs450graph">RHS450</a>
        <a href="/momentgraphs/shs350graph">SHS350</a>
        <a href="/momentgraphs/shs450graph">SHS450</a>
        <a href="/momentgraphs/shs350graph">CHS250</a>
        <a href="/momentgraphs/shs450graph">CHS350</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
      <div class="dropdown-content">
        <a href="/properties/shs">SHS</a>
        <a href="/properties/rhs">RHS</a>
        <a href="/properties/chs">CHS</a>
      </div>
    </li>
    <li><a href="/properties/bolts">Bolts</a></li>
    <li><a href="/properties/welds">Welds</a></li>
    <li><a href="/plate">Plates</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Concrete</a>
      <div class="dropdown-content">
        <a href="/conc/mesh">Mesh/Steel</a>
      </div>
    </li>
    <li class="headerLi"><a href="/interpolation">Interpolation</a></li>
    <li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="../GTLOGO.png" align="center" width=125px></a></li>
  </ul>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    -webkit-transition: background-color 0.25s ease-out;
    transition: background-color 0.25s ease-out;
    background-color: #084887;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
  	background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li.finalLogo a:hover {
    -webkit-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    background-color: #ffffff;
  }

  	.footer {
  	  position: fixed;
     	left: 0;
     	bottom: 0;
     	width: 100%;
     	background-color: #2f2f2f;
     	color: white;
     	text-align: center;
  	}

  	.rotateOrder div {
  		-webkit-transform: rotate(-90.0deg);
  		position: absolute;
  		vertical-align: middle;
  		padding-top: 5px;
  		width:10px;
  	}
  </style>

</div>
<title>Concrete Mesh/Bars</title>
<body style="font-family:arial;" align="center">
				<h3 align="Center">Concrete Properties</h3>
				<p>0.24(D/d)^2 fct.f'/fsy slab supported by columns at corners</p>
				<p>0.19(D/d)^2 fct.f'/fsy slab supported by beams or walls on four sides</p>
        <br></br>
        <p>Slab full enclosed building except during construction</p>
        <p>minor crack control 1.75bDe-3</p>
        <p>moderate crack control (cracks inconsequential or hidden from view) 3.5bDe-3</p>
        <p>high crack control (crack control reqd for appearance or reflect through finishes) 6bDe-3</p>
        <br></br>
        <p>Slab with A1 or A2 exposure classification</p>
        <p>moderate crack control (cracks inconsequential or hidden from view) 3.5bDe-3</p>
        <p>high crack control (crack control reqd for appearance or reflect through finishes) 6bDe-3</p>
        <br></br>
        <p>Slab with B1, B2, C1 and C2 exposure classification</p>
        <p>high crack control is always required 6bDe-3</p>
        <br></br>
        <br></br>
        <p>K = M*/bd^2 => au</p>
        <p>Ast = M*/au d</p>
        <p>Muomin = 1.2*Z*fct.f'</p>
        <p>Z rect = bh^2/2</p>
