<!DOCTYPE html>
<html>

<head>
<style>body {background-color: #b0b0b0;}</style>

</head>

<div class="header">
  <ul>
    <li><a href="/index">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Open Sections</a>
      <div class="dropdown-content">
        <a href="/properties/ub">UB</a>
        <a href="/properties/uc">UC</a>
        <a href="/properties/pfc">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Moment Capacities</a>
      <div class="dropdown-content">
        <a href="/momentgraphs/ubgraph">UB</a>
        <a href="/momentgraphs/ucgraph">UC</a>
        <a href="/momentgraphs/pfcgraph">PFC</a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Hollow Sections</a>
      <div class="dropdown-content">
        <a href="/properties/shs">SHS</a>
        <a href="/properties/rhs">RHS</a>
        <a href="/properties/chs">CHS</a>
      </div>
    </li>
    <li><a href="/properties/bolts">Bolts</a></li>
    <li><a href="/properties/welds">Welds</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Concrete</a>
      <div class="dropdown-content">
        <a href="/conc/mesh">Mesh/Steel</a>
      </div>
    </li>
    <li class="headerLi"><a href="/interpolation">Interpolation</a></li>
    <li class="finalLogo" style="float:right; background-color: #8a8a8a;"><a href="/index"><img src="../GTLOGO.png" align="center" width=125px></a></li>
  </ul>


  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    -webkit-transition: background-color 0.25s ease-out;
    transition: background-color 0.25s ease-out;
    background-color: #084887;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
  	background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  li.finalLogo a:hover {
    -webkit-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    background-color: #ffffff;
  }

  	.footer {
  	  position: fixed;
     	left: 0;
     	bottom: 0;
     	width: 100%;
     	background-color: #2f2f2f;
     	color: white;
     	text-align: center;
  	}

  	.rotateOrder div {
  		-webkit-transform: rotate(-90.0deg);
  		position: absolute;
  		vertical-align: middle;
  		padding-top: 5px;
  		width:10px;
  	}
  </style>

</div>
<title>Plate</title>
<body style="font-family:arial;" align="center">

<h3 align="Center">Plate</h3>
<p>Search, sort or hover over a member to see its properties.</p>
<div class="inputBox" align="middle">
<input type="text" id="myInput" onkeyup="searchFunction()" placeholder="Search for a member" title="Type in a member">
</div>
<br>
<br>
  <!-- ENTER TABLE DATA BELOW -->
<h4 align="Center">250 Grade Plate</h4>
<table id="myTable" align="center">
  <tr onclick="changeColour(this)">
    <th>Plate Thickness</th>
  </tr>
  <tr onclick="changeColour(this)">
    <th>mm</th>
  </tr>
  <tr onclick="changeColour(this)">
    <td>3</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>4</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>5</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>6</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>8</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>10</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>12</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>16</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>20</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>25</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>28</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>32</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>36</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>40</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>50</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>60</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>70</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>80</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>100</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>120</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>140</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>150</td>
  </tr>
</table>
<br></br>
<h4 align="Center">350 Grade Plate</h4>
<table id="myTable" align="center">
  <tr onclick="changeColour(this)">
    <th>Plate Thickness</th>
  </tr>
  <tr onclick="changeColour(this)">
    <th>mm</th>
  </tr>
  <tr onclick="changeColour(this)">
    <td>6</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>8</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>10</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>16</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>20</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>25</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>32</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>40</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>50</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>60</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>70</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>80</td>
  </tr>
</table>
<br></br>
<h4 align="Center">Floor Plate</h4>
<table id="myTable" align="center">
  <tr onclick="changeColour(this)">
    <th>Plate Thickness</th>
  </tr>
  <tr onclick="changeColour(this)">
    <th>mm</th>
  </tr>
  <tr onclick="changeColour(this)">
    <td>2.1</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>3</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>5</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>6</td>
  </tr>
  <tr onclick="changeColour(this)">
    <td>8</td>
  </tr>
</table>
<!-- ENTER TABLE DATA ABOVE -->

</body>

<br></br>
<br></br>

</html>

<style>
	.rotateOrder div {
		-webkit-transform: rotate(-90.0deg);
		position: absolute;
		vertical-align: middle;
		padding-top: 5px;
		width:10px;
	}

	table {
		overflow: hidden;
		font-family: arial, sans-serif;
		border-collapse: collapse;
	}

	#myTable td, th {
		border: 1px solid #000000;
	}

	#myTable tr:nth-child(odd) {
		background-color: #B8B5B5;
	}

	#myTable tr:nth-child(even) {
		background-color: #a4a0a0;
	}

	#myInput {
	  font-size: 16px; /* Increase font-size */
	  padding: 5px 5px 5px 5px; /* Add some padding */
	  border: 1px solid #ddd; /* Add a grey border */
	  margin-bottom: 12px; /* Add some space below the input */
	}

	#myTable tr:hover {
	  /* Add a grey background color to the table header and on hover */
		background-color: #084886;
		color: #DDDDDD;
	}

	#myTable th{
		background-color: #dbdbdb;
		color: #000000;
		text-align: center;
	}

	.button {
	  	background-color: #084887;
	  	border: none;
	  	color: #DDDDDD;
	  	padding: 2px 2px;
	  	text-align: center;
	  	text-decoration: none;
	  	display: inline-block;
	  	font-size: 16px;
			border-radius: 2px;
		}

</style>

<script>
function searchFunction() {
		// Declare variables
		var input, filter, table, tr, td, i, txtValue;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		table = document.getElementById("myTable");
		tr = table.getElementsByTagName("tr");

		// Loop through all table rows, and hide those who don't match the search query
		for (i = 0; i < tr.length; i++) {
		  td = tr[i].getElementsByTagName("td")[0];
		  if (td) {
		    txtValue = td.textContent || td.innerText;
		    if (txtValue.toUpperCase().indexOf(filter) > -1) {
		      tr[i].style.display = "";
		    } else {
		      tr[i].style.display = "none";
		    }
		  }
		}
}

function sortMassDown(n) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 3; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function sortMassUp(n) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 3; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function sortSizeDown(n) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 3; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function sortSizeUp(n) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 3; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[n];
      y = rows[i + 1].getElementsByTagName("TD")[n];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}

function changeColour(o){
		o.style.backgroundColor=(o.style.backgroundColor=='limegreen')?(''):('limegreen');
}

</script>
